# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23licxOJuwFUiTCR9c
OAUTH_GITHUB_CLIENT_SECRET=os.environ['OAUTH_GITHUB_CLIENT_SECRET']  

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=os.environ['UMAMI_API_KEY']  
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="bf5880af-4f3e-4aa4-9680-c31f38baf284"></script>